spring.application.name=app-security

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://postgres:5432/appsecurity
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

